<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Actividad HTML 1</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');
		@import url('https://fonts.googleapis.com/css?family=Mina');

		*{
			margin:0;
			padding: 0;
			box-sizing:border-box;
		}
		
		ul, ol{
		    list-style: none;
		}

		body{
			font-family: "Mina",Arial, sans-serif;
			font-size: 16px;
		}
		
		header{   
		    overflow: hidden;
		    color: #fff;
		    width:100%;
		    margin-bottom: 30px;
		}
		
		header div.logo{
		    display: inline-block;
		    max-width: 400px;
		    height: 100%;
		    padding: 10px;
		    vertical-align: top;
		    transition: 1s all ease;
		}

		header div.logo img{
		    width: 100%;
		    height: auto;
		    display: block;
		}

		header div.principal{
		    display:inline-block;
		    vertical-align: top;
		    transition: 1s all ease;
		}

		header div.principal h1{
		    color: #fff;
		    text-shadow: 2px 2px #0c3d66;
		    box-shadow: 2px 2px #082b47;
		    background:linear-gradient(#1a75c0,#1667aa);
		    padding: 10px;
		    border-radius: 5px;
		    cursor: pointer;
		    display: inline-block;
		    vertical-align: top;
		    font-family: 'Mina',Arial, Helvetica, sans-serif;
		    margin-top:15px;
		}

		header div.principal h1:hover{
		    border-radius: 5px;
		    background: #125893;
		}

		header div.principal h1 a{
			text-decoration: none;
			color: #fff;
		}
		
		nav{
    		overflow: hidden;
    		padding: 0 1%;
		}

		nav ul > li{
		    float: left;
		    padding: 5px;

		}

		nav input[type="button"],nav input[type="file"]{
			font-family: "Raleway";
			padding: 10px;
			border-radius: 3px;
			cursor:pointer;
			border-style:none;
			background:#f1f1f1;
			border:1px solid #cccbcb;
			font-weight: bold;
			transition: 0.2s;
		}
		
		nav input[type="file"]{
			padding: 8px;
		}

		nav input[type="button"]:hover{
			background: #cccbcb;
		}
		
		.editor{
			padding: 1%;
			overflow: hidden;
		}

		.editor div{
			float:left;
			width:49%;
			height:380px;
			margin: 0  0.5%;
			overflow: hidden;
		}
		
		.editor div #HTML, .editor div #CSS{
			width: 100%;
			resize:none;
			height:330px;
			border-radius: 5px;
			padding:10px;
		}
		
		.editor h2{
			padding-bottom: 10px;
		}

		.resultados{
			width:100%;
			padding: 1%;
		}

		.resultados h2{
			text-align: center;
			padding-bottom: 10px;
		}

		iframe{
			width: 100%;
			height:500px;
		}
	</style>
</head>
<body>
	<main>
		<header>
	        <div class="logo">
	            <a href="https://www.unad.edu.co/" target="blank" title="Universidad Nacional abierta y a distancia"><img src="../Imagenes/logoUNAD2015.png" alt="Logo de la pagina web"></a>
	        </div><div class="principal">
	            <h1><a href="../index.html" target="_blank"> O.V.I Diseño Web - Grupo 51</a></h1>
	        </div> 
    	</header>
    	<nav>
    		<ul>
    			<li><input type="button" id="runCodeButton" value="Prueba tus cambios!"></li>
    			<li><input type="button" id="saveFileButton" value="Guardar los cambios"></li>
    			<li><input type="file" id="fileLoaderButton" value="Cargar tu propio Archivo" accept="text/*"></li>
    		</ul>
    	</nav>
		<section class="editor">
			<div id="html">
				<h2>Editor HTML:</h2>
				<textarea id="HTML"><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Actividad</title>	
	</head>
	<body>
		<h1>Hola Mundo</h1>
		<p>Write Html, Javascript or CSS Here</p>
	</body>
</html></textarea>
			</div>
			<div id="css">
				<h2>Editor CSS:</h2>
				<textarea id="CSS">p { color: red; }</textarea>
			</div>
		</section>
		<section class="resultados">
			<h2>Visualización</h2>	
			<iframe id="targetCode"></iframe>
		</section>
	</main>

<script>
	/** Editor en linea **/

	var botonCodigo = document.getElementById("runCodeButton");
	var botonGuardar = document.getElementById("saveFileButton");

	function runCode(){
		var content = document.getElementById("HTML").value;
		var contentStyles = document.getElementById("CSS").value;
		var iframe = document.getElementById("targetCode");

		var documento = (iframe.contentWindow || iframe.contentDocument);

		if(documento.document) 
			documento = documento.document;

		//console.log(iframe);
		//console.log(iframe.contentWindow);
		//console.log(iframe.contentDocument.document);

		documento.open();
		documento.write(content);
		documento.close();

		console.log(documento.head);
		var styles = document.createElement("style");
		styles.innerHTML = "\n" + contentStyles + "\n";
		documento.head.append(styles);
	}
	botonCodigo.addEventListener("click",runCode);
	runCode();

	/** Guardar archivo HTML **/
	function saveFile(){

		var html = document.getElementById("HTML").value;
		var saveText;

		if(html.indexOf("<meta") > 1){
			var css = document.getElementById("CSS").value;
			var subcadena = html.split("<meta");
			saveText = subcadena[0];
			saveText = saveText + "\n\t<style>\n" +  css.trim() + "\n\t</style>\n <meta " + subcadena[1];
		}else{
			saveText = html;
		}

		var blob = new Blob([saveText],{type: "text/html"});
		var fileName = prompt("Ingresar Nombre del archivo (sin extensión .html)");
		console.log(fileName);
		if(fileName){
			var link = document.createElement("a");
			link.download = fileName;
			link.innerHTML = "Descargar archivo";

			if(window.URL != null){
				link.href = window.URL.createObjectURL(blob);
			}else{
				link.href = window.URL.createObjectURL(textBlob);
				link.onclick = destroy;
				link.style.display = "none";
				document.body.appendChild(link);
			}
			link.click();
		}

		
	}

	function destroy(e){
		document.body.removeChild(e.target);
	}

	saveFileButton.addEventListener("click",saveFile);


	/** Subir propio archivo HTML **/
	document.getElementById("fileLoaderButton").onchange = function(e){
		
		var file = this.files[0];

		if(file.type == "text/html" || file.type == "text/plain"){

			var fileReader = new FileReader();

			fileReader.onload = function(e){
				var text = e.target.result;
				document.getElementById("HTML").value = text; 
			}
			fileReader.readAsText(file,"UTF-8");
		}else{
			alert("Solo se pueden subir archivos con extensión .html .htm o .txt");
		}	
	}



	//Permitir tabulación en textarea
	var textareas = document.getElementsByTagName('textarea');
	var count = textareas.length;

	for(var i=0;i<count;i++){

	    textareas[i].onkeydown = function(e){

	        if(e.keyCode==9 || e.which==9){
	            e.preventDefault();
	            var s = this.selectionStart;
	            this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
	            this.selectionEnd = s+1; 

	        }
	    }
	}

</script>
</body>
</html>